AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-s3-bucket
REDIS_URL=your-redis-url
ECS_CLUSTER=your-ecs-cluster-arn
ECS_TASK_DEFINITION=your-ecs-task-definition-arn
SUBNETS=subnet-1,subnet-2,subnet-3
SECURITY_GROUP=your-security-group-id
SOCKET_PORT=9002
API_PORT=9000
PROXY_PORT=8000
BASE_PATH=https://your-s3-bucket.s3.region.amazonaws.com/__outputs
